# WelcomeRobot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rongle/welcomerobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongle/framework/database/: BaseDao.java
app/src/main/java/com/rongle/framework/model/: BaseBean.java
app/src/main/java/com/rongle/framework/mvp/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/rongle/framework/net/: BaseResponseBean.java  RetrofitHelper.java  RxBaseSubscriber.java
app/src/main/java/com/rongle/framework/utils/: DateTimeUtil.java  FileUtils.java  ImageUtils.java  JsonParser.java  KeyBoardUtils.java  L.java  MD5.java  NetUtil.java  ProjectUtils.java  SPUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  SizeConvertUtils.java  T.java
app/src/main/java/com/rongle/welcomerobot/: MainActivity.java
app/src/main/java/com/rongle/welcomerobot/base/net/: ApiService.java  BaseObserver.java  HttpCallback.java  HttpSecondRequest.java  HttpUtills.java  InterceptorUtil.java  NetConfig.java  RxBaseRequest.java
app/src/main/java/com/rongle/welcomerobot/login/contract/: LoginContract.java
app/src/main/java/com/rongle/welcomerobot/login/presenter/: LoginPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rongle/welcomerobot/: ExampleUnitTest.java
measurepixel/: build.gradle
retrofit/: build.gradle
(+30 files in other folders)
